#最大分配的对象数
redis.pool.maxActive=2000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=1000
redis.pool.minIdle=50
redis.pool.maxWaitMillis=100000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=40000

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://:@192.168.0.177:6379/0

redis.host = 192.168.1.100
redis.port = 6379
redis.timeout=30000
redis.password = 12345
redis.database = 0